# Intercome.Xamarin.Android

./: .gitignore  Intercom.Android.1.0.0.nupkg  Intercom.Android.sln  Intercom.Forms.6.1.0.nupkg  Intercom.Xamarin.Android.10.6.3.4.nupkg  Intercom.Xamarin.Android.10.6.3.5.nupkg  Intercom.Xamarin.Android.6.0.1.1.nupkg  Intercom.Xamarin.Android.6.1.0.1.nupkg  Intercom.Xamarin.Android.6.1.0.nupkg  Intercom.Xamarin.Android.7.2.0.nupkg  Intercom.Xamarin.Android.nuspec  Intercom.Xamarin.Forms.6.0.1.1.nupkg  Intercom.Xamarin.Forms.6.1.0.1.nupkg  Intercom.Xamarin.Forms.6.1.0.nupkg  Intercom.Xamarin.Forms.7.2.0.0.nuspec  Intercom.Xamarin.iOS.nuspec  Intercom.nuspec  Intercom.sln  README.md
App1/App1/: AppShell.xaml
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
Coil.Base/: Coil.Base.csproj
Coil.Base/Jars/: coil-base-1.4.0.aar
Coil.Base/Properties/: AssemblyInfo.cs
Coil.Base/Transforms/: Metadata.xml
Coil.Compose/: Coil.Compose.csproj
Coil.Compose/Properties/: AssemblyInfo.cs
Coil.Gif/: Coil.Gif.csproj
Coil.Gif/Properties/: AssemblyInfo.cs
Coil.Video/: Coil.Video.csproj
Coil.Video/Properties/: AssemblyInfo.cs
Examples/: IntercomFormsTest.sln  IntercomTest.sln
Examples/IntercomFormsTest/IntercomFormsTest/: App.xaml  App.xaml.cs  IntercomFormsTest.csproj  MainPage.xaml  MainPage.xaml.cs
Examples/IntercomFormsTest/IntercomFormsTest.Android/: IntercomFormsTest.Android.csproj  MainActivity.cs  MainApplication.cs
Examples/IntercomFormsTest/IntercomFormsTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/IntercomFormsTest/IntercomFormsTest.Android/Resources/: Resource.designer.cs
Examples/IntercomFormsTest/IntercomFormsTest.iOS/: AppDelegate.cs  Info.plist  IntercomFormsTest.iOS.csproj  Main.cs
Examples/IntercomFormsTest/IntercomFormsTest.iOS/Properties/: AssemblyInfo.cs
Examples/IntercomTest/IntercomTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Examples/IntercomTest/IntercomTest.Android/: IntercomTest.Android.csproj  MainActivity.cs  MainApplication.cs
Examples/IntercomTest/IntercomTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/IntercomTest/IntercomTest.Android/Resources/: Resource.designer.cs
Examples/IntercomTest/IntercomTest.iOS/: AppDelegate.cs  Info.plist  IntercomTest.iOS.csproj  Main.cs
Examples/IntercomTest/IntercomTest.iOS/Properties/: AssemblyInfo.cs
Intercom.Android.Commons/: Intercom.Android.Commons.csproj
Intercom.Android.Commons/Properties/: AssemblyInfo.cs
Intercom.Droid.Composer/: Intercom.Droid.Composer.csproj
Intercom.Droid.Composer.Gallery/: Intercom.Droid.Composer.Gallery.csproj
Intercom.Droid.Composer.Gallery/Properties/: AssemblyInfo.cs
Intercom.Droid.Composer.Gallery/Transforms/: Metadata.xml
Intercom.Droid.Composer/Properties/: AssemblyInfo.cs
Intercom.Droid.SDK.Base/: Intercom.Droid.SDK.Base.csproj
Intercom.Droid.SDK.Base/Jars/: intercom-sdk-base-10.6.1.aar  intercom-sdk-base-10.6.3.aar
Intercom.Droid.SDK.Base/Properties/: AssemblyInfo.cs
Intercom.Droid.SDK.Base/Transforms/: Metadata.xml
Intercom.Droid.SDK.FCM/: Intercom.Droid.SDK.FCM.csproj
Intercom.Droid.SDK.FCM/Jars/: intercom-sdk-fcm-10.6.3.aar
Intercom.Droid.SDK.FCM/Properties/: AssemblyInfo.cs
Intercom.Forms/: Intercom.Forms.sln
Intercom.Forms/Intercom.Forms/: CrossIntercomService.shared.cs  IIntercom.Forms.shared.cs  Intercom.Forms.android.cs  Intercom.Forms.apple.cs  Intercom.Forms.csproj
Intercom.Twig/: Intercom.Twig.csproj
Intercom.Twig/Properties/: AssemblyInfo.cs
Intercom.iOS/: ApiDefinition.cs  Intercom.iOS.csproj  Structs.cs
Intercom.iOS/Native References/Intercom.framework/: Info.plist
Kotlin.Parcelize.Runtime/: Kotlin.Parcelize.Runtime.csproj
Kotlin.Parcelize.Runtime/Properties/: AssemblyInfo.cs
Kotlinx.Serialization.Json/: Kotlinx.Serialization.Json.csproj
Kotlinx.Serialization.Json/Properties/: AssemblyInfo.cs
Nexus.Android.Client/: Nexus.Android.Client.csproj
Nexus.Android.Client/Properties/: AssemblyInfo.cs
Retrofit2.Kotlinx.Serialization.Converter/: Retrofit2.Kotlinx.Serialization.Converter.csproj
Retrofit2.Kotlinx.Serialization.Converter/Properties/: AssemblyInfo.cs
