<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Intercom.Forms</AssemblyName>
    <RootNamespace>Intercom.Forms</RootNamespace>
    <PackageId>Intercom.Forms</PackageId>
    
    <Product></Product>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>6.1.0.0</AssemblyFileVersion>
    <Version>6.1.0</Version>
    <PackageVersion>6.1.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/chuvakpavel/Intercome.Xamarin.Android</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, Intercom.Forms</PackageTags>
    
    <Title>Intercom.Forms Plugin for Xamarin</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Description</Description>
    
    
    <Owners>YOU</Owners>
    <Authors>Pavel Chuvak</Authors>
    <Copyright>Copyright 2020</Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    <Company>Pavel Chuvak</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>6.1.0.0</FileVersion>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <!--<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    
  </ItemGroup>-->

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlexboxLayoutXamarinBindingAndroid">
      <HintPath>..\..\..\..\..\.nuget\packages\flexboxlayoutxamarinbindingandroid\1.0.2\lib\monoandroid71\FlexboxLayoutXamarinBindingAndroid.dll</HintPath>
    </Reference>
    <Reference Include="Intercom.Droid.Composer">
      <HintPath>..\..\Intercom.Droid.Composer\bin\Release\Intercom.Droid.Composer.dll</HintPath>
    </Reference>
    <Reference Include="Intercom.Droid.Composer.Gallery">
      <HintPath>..\..\Intercom.Droid.Composer.Gallery\bin\Release\Intercom.Droid.Composer.Gallery.dll</HintPath>
    </Reference>
    <Reference Include="Intercom.Droid.SDK.Base">
      <HintPath>..\..\Intercom.Droid.SDK.Base\bin\Release\Intercom.Droid.SDK.Base.dll</HintPath>
    </Reference>
    <Reference Include="Intercom.Droid.SDK.FCM">
      <HintPath>..\..\Intercom.Droid.SDK.FCM\bin\Release\Intercom.Droid.SDK.FCM.dll</HintPath>
    </Reference>
    <Reference Include="Intercom.iOS">
      <HintPath>..\..\Intercom.iOS\bin\Release\Intercom.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
    <PackageReference Include="Xamarin.Android.Support.Constraint.Layout">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
